{
    "cSpell.words": [
        "Åland",
        "Burkina",
        "Cabo",
        "Citys",
        "Eswatini",
        "Faso",
        "Kitts",
        "Marino",
        "mshd",
        "rapidapi",
        "Rica",
        "weatherapi"
    ]
}